Manifest-Version: 1.0
Bundle-SymbolicName: PocS3_l3d;singleton:=true
Bundle-Name: PocS3_l3d
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.osgi.services,
 PocS3_EAP,
 PocS3_Factory,
 PocS3_ServiceDefinitions,
 org.eclipse.e4.ui.di,
 PocS3_Ibd,
 PocS3_IbdServiceDefinitions,
 PocS3_IbdModel,
 PocS3_L3DModel,
 PocS3_commonModel
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

