Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PocS3_l3d
Bundle-SymbolicName: PocS3_l3d;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.jface,
 org.eclipse.osgi.services,
 PocS3_EAP,
 org.eclipse.e4.ui.di,
 PocS3_L3DModel,
 PocS3_commonModel,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
