Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PocS3_EAP
Bundle-SymbolicName: PocS3_EAP;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.airbus.pocs3_eap.parts
Require-Bundle: javax.inject,
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 PocS3_ServiceDefinitions,
 org.eclipse.equinox.p2.ui.sdk,
 org.eclipse.e4.core.di.extensions,
 PocS3_Factory,
 org.eclipse.ui.workbench,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
