# POCS3

POC_S3/: .gitignore  .project  pom.xml
POC_S3/PocS3_EAP/: .project  PocS3_Application.e4xmi  PocS3_EAP.product  PocS3_EAP.product.launch  build.properties  plugin.xml  pom.xml
POC_S3/PocS3_EAP/src/pocs3_eap/addons/: SWTLastFocusedControlAddon.java
POC_S3/PocS3_EAP/src/pocs3_eap/handlers/: AboutHandler.java  CopyHandler.java  CutHandler.java  DeltaInfoOperation.java  EditActionCopyHandler.java  EditActionCutHandler.java  EditActionPasteHandler.java  EditActionRedoHandler.java  EditActionUndoHandler.java  EditingDomainProviderRedoHandler.java  EditingDomainProviderUndoHandler.java  GoToApplicationBoardHandler.java  GoToProfilePerspectiveHandler.java  OpenHandler.java  PasteHandler.java  QuitHandler.java  RedoHandler.java  SaveHandler.java  UndoHandler.java
POC_S3/PocS3_EAP/src/pocs3_eap/layout/: CenterRowLayout.java
POC_S3/PocS3_EAP/src/pocs3_eap/parts/: AboutHandler.java  ApplicationBoardPart.java  HomeControl.java  PocS3_Constants.java  ProfilePart.java  SamplePart.java
POC_S3/PocS3_EAP/src/pocs3_eap/parts/common/: PropertyView.java
POC_S3/PocS3_EAP/src/pocs3_eap/processor/: EapProcessor.java
POC_S3/PocS3_EAP/src/pocs3_eap/transfer/: BlockDiagramTransfer.java
POC_S3/PocS3_EMF/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
POC_S3/PocS3_EMF.edit/: .project  plugin.properties  plugin.xml  pom.xml
POC_S3/PocS3_EMF.edit/src/pocs3_common/provider/: CommonItemProvider.java  Pocs3_commonItemProviderAdapterFactory.java
POC_S3/PocS3_EMF.edit/src/pocs3_emf/provider/: ApplicationModuleContainerItemProvider.java  ApplicationModuleItemProvider.java  BlockUnitItemProvider.java  Pocs3_emfEditPlugin.java  Pocs3_emfItemProviderAdapterFactory.java  ThermalUnitItemProvider.java
POC_S3/PocS3_EMF/model/: pocs3_common.ecore  pocs3_emf.aird  pocs3_emf.ecore  pocs3_emf.genmodel
POC_S3/PocS3_EMF/src/: Main.java
POC_S3/PocS3_EMF/src/pocs3_common/: Common.java  Pocs3_commonFactory.java  Pocs3_commonPackage.java
POC_S3/PocS3_EMF/src/pocs3_common/impl/: CommonImpl.java  Pocs3_commonFactoryImpl.java  Pocs3_commonPackageImpl.java
POC_S3/PocS3_EMF/src/pocs3_common/util/: Pocs3_commonAdapterFactory.java  Pocs3_commonSwitch.java
POC_S3/PocS3_EMF/src/pocs3_emf/: ApplicationModule.java  ApplicationModuleContainer.java  BlockUnit.java  IUnit.java  Pocs3_emfFactory.java  Pocs3_emfPackage.java  ThermalUnit.java
POC_S3/PocS3_EMF/src/pocs3_emf/impl/: ApplicationModuleContainerImpl.java  ApplicationModuleImpl.java  BlockUnitImpl.java  Pocs3_emfFactoryImpl.java  Pocs3_emfPackageImpl.java  ThermalUnitImpl.java
POC_S3/PocS3_EMF/src/pocs3_emf/util/: Pocs3_emfAdapterFactory.java  Pocs3_emfSwitch.java
POC_S3/PocS3_Factory/: .project  pom.xml
POC_S3/PocS3_Ibd/: .project  IBD_fragment.e4xmi  build.properties  plugin.xml  pom.xml
POC_S3/PocS3_IbdController/: .project  pom.xml
POC_S3/PocS3_IbdFactory/: .project  plugin.xml  pom.xml
POC_S3/PocS3_IbdModel/: .project  pom.xml
POC_S3/PocS3_IbdServiceDefinitions/: .project  pom.xml
POC_S3/PocS3_IbdServiceProviders/: .project  pom.xml
POC_S3/PocS3_IbdServiceProviders/OSGI-INF/: blockDiagramServiceDefinition.xml
POC_S3/PocS3_Ibd_features/: .project  category.xml  feature.xml  pom.xml
POC_S3/PocS3_L3DModel/: .project  plugin.xml  pom.xml
POC_S3/PocS3_L3D_features/: .project  category.xml  feature.xml  pom.xml
POC_S3/PocS3_ProfileDeclaration/: .project  build.properties  plugin.xml
POC_S3/PocS3_ProfileDeclaration/src/main/resources/: profiles.xml
POC_S3/PocS3_ProfileLoader/: .project  build.properties  plugin.xml  pom.xml
POC_S3/PocS3_ProfileLoader/src/main/resources/: profiles.xml
POC_S3/PocS3_ServiceDefinitions/: .classpath  .project  pom.xml
POC_S3/PocS3_ServiceProviders/: .project  build.properties  pom.xml
POC_S3/PocS3_ServiceProviders/OSGI-INF/: TodoServiceContextFunction.xml  blockDiagramServiceDefinition.xml  elementServiceDefinition.xml  profileServiceDefinition.xml
POC_S3/PocS3_Update/: .project
POC_S3/PocS3_commonModel/: .project  plugin.xml  pom.xml
POC_S3/PocS3_features/: .project  category.xml  feature.xml  pom.xml
POC_S3/PocS3_l3d/: .project  L3D_fragment.e4xmi  build.properties  plugin.xml  pom.xml
POC_S3/PocS3_repository/: .project  PocS3_EAP.product  PocS3_EAP2.product  pom.xml
(+126 files in other folders)
