<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>PocS3</groupId>
	<artifactId>PocS3-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
        <!-- S3 -->
		<module>PocS3_ServiceDefinitions</module>
		<module>PocS3_Factory</module>
		<module>PocS3_ServiceProviders</module>
 		<module>PocS3_ProfileLoader</module>
        <module>PocS3_commonModel</module>
        <module>PocS3_EAP</module>
        <module>PocS3_features</module>

        <!-- IBD -->
		<module>PocS3_IbdServiceDefinitions</module>
		<module>PocS3_IbdFactory</module>
		<module>PocS3_IbdServiceProviders</module>
        <module>PocS3_Ibd</module>
        <module>PocS3_IbdModel</module>
        <module>PocS3_IbdController</module>
        <module>PocS3_Ibd_features</module>

        <!-- L3D -->
        <module>PocS3_l3d</module>
        <module>PocS3_L3DModel</module>
        <module>PocS3_L3D_features</module>

        <module>PocS3_repository</module>

	</modules>

	<properties>
		<tycho-version>1.0.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- <dependency-resolution> <optionalDependencies>ignore</optionalDependencies>
						</dependency-resolution> -->
					<environments>

						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>