output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               IBD_fragment.e4xmi,\
               icons/,\
               OSGI-INF/
source.. = src/main/java/
