Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PocS3_Ibd
Bundle-SymbolicName: PocS3_Ibd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: pocs3_ibd.part
Require-Bundle: org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.expressions,
 org.eclipse.e4.ui.di,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.services,
 PocS3_EAP,
 PocS3_IbdServiceDefinitions,
 PocS3_ServiceDefinitions,
 PocS3_Factory,
 PocS3_IbdModel,
 PocS3_IbdFactory,
 org.eclipse.equinox.registry,
 PocS3_commonModel,
 PocS3_IbdController
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
